@use '../variables'
@use '../mixins'
#main-content
    width: 100%
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 1rem

    @media (min-width: 1024px)
        padding: 2rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 1.75rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        @media (min-width: 1024px)
            font-size: 2.2rem

        &::after
            @include mixins.gradient-border

    p
        color: variables.$text-color-secundary
        margin-bottom: 1rem
        line-height: 1.2rem
        font-size: 0.75rem
        padding: 0.5rem

        @media (min-width: 768px)
            line-height: 1.4rem
            font-size: 0.75rem

    .btn
        @include mixins.btn
        margin: 0 auto

    

        :hover
            background-color: #ffff
