@use '../variables'
@use '../mixins'

.projects-container

    margin-bottom: 1rem

    .projects-grid

        @media (min-width: 1024px)
            display: flex
            flex-wrap: wrap
            gap: 1rem

        .projects-card
            display: flex
            flex-direction: column
            margin: 2rem 0
            background-color: variables.$bg-color-secundary
            border-radius: 0.5rem
            text-align: center
            align-items: center

            @media (min-width: 1024px)
                width: calc( 50% - 1rem )

            h3
                color: variables.$text-color
                font-weight: bold
                margin: 0.5rem

            p
                color: variables.$text-color-secundary
                font-size: 0.8rem

            img
                boder-radius: variables.$card-border-radius
                padding: 0.5rem
                max-width: 300px

                @media (min-width: 1024px)
                    max-width: 200px
                

            .button

                margin: 0.6rem
                padding: 0.4rem
                border-radius: 3rem
                text-decoration: none
                cursor: pointer
                color: variables.$text-color
                background: variables.$gradient
                font-size: 0.75rem
