@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 2rem

    @media (min-width: 1024px)
        padding: 2rem

    img
        max-width: 100%
        border-radius: variables.$container-border-radius

    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 2rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
