@use '../variables'
@use '../mixins'

.technologies-container
    padding: 1rem 0

    .technologies-grid
        display: flex
        gap: 0.5rem
        flex-wrap: wrap
        flex-direction: row
        justify-content: center
        align-items: center
        margin: 2rem 0

        @media (min-width: 1024px)
           gap: 1rem
          

        .technology-card
            padding: 0.4rem
            font-size: 1.3rem
            @include mixins.center
            border: 1px solid #333
            border-radius: variables.$card-border-radius

            // h3
            //     color: variables.$text-color
            //     margin-bottom: 1rem

            svg
                font-size: 2rem
        #html
            svg
                color: #e44d26
        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #react
            svg
                color: #61dafb

        #sass
            svg
                color: #d368b8dd
